<!DOCTYPE html>
<html>
	<head>
		<title>Prototype Test Site</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
<!-- 		<nav>
    		<ul>
        		<li><a href="/clock">LED Clock Prototype</a></li>
	        	<li><a href="/pendel">Oscillator Clock, analytical solution</a></li>
    		</ul>
		</nav> -->
		<div class="container">
    		<div class="blurb">
        		<h1>projects</h1>
        		<h2>p5js</h2>
        		<li><a href="/clock">LED Clock Prototype</a></li>
	        	<li><a href="/pendel">Oscillator Clock, analytical solution</a></li>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
	</body>
</html>